<REAPER_PROJECT 0.1 "7.30/win64" 1758058287
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 48
  ZOOM 100 4545 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 53 52
  SELECTION2 53 52
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {723D984D-1E4C-4D79-B08A-654A7973B0B7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {BBC029CD-6951-4696-8711-AB05527FA43A}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {98861153-5D1C-4BCC-BF02-316A1D4F0580}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5057 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {98861153-5D1C-4BCC-BF02-316A1D4F0580}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1233 381 1754 1175
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Wavetable (SocaLabs)" Wavetable.dll 0 "" 1466005093<56535457617665776176657461626C65> ""
        ZXZhV+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA3AgAAAQAAAAAAEAA=
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCg0KPHN0YXRlIHByb2dyYW1OYW1lPSJEZWZhdWx0Ij4NCiAgPHN0YXRlIHd0MT0iQW5hbG9nIFBX
        TSBTcXVhcmUgMDEiIHd0Mj0iQW5hbG9nIFBXTSBTYXcgMDEiIHd0MVNpemU9Ii0xIg0KICAgICAgICAgd3QyU2l6ZT0iLTEiIHd0MURhdGE9IjAuIiB3dDJEYXRhPSIw
        LiI+DQogICAgPGluc3RhbmNlLz4NCiAgICA8TU9ETUFUUklYLz4NCiAgPC9zdGF0ZT4NCiAgPHBhcmFtIHVpZD0iZmx0ZnJlcSIgdmFsPSIyNS41MjYyMTY1MDY5NTgw
        MSIvPg0KICA8cGFyYW0gdWlkPSJmbHRhdHRhY2siIHZhbD0iMC4wOTk5OTk5ODY1ODg5NTQ5MyIvPg0KICA8cGFyYW0gdWlkPSJmbHRkZWNheSIgdmFsPSIwLjA5OTk5
        OTk4NjU4ODk1NDkzIi8+DQogIDxwYXJhbSB1aWQ9ImZsdHJlbGVhc2UiIHZhbD0iMC4wOTk5OTk5ODY1ODg5NTQ5MyIvPg0KICA8cGFyYW0gdWlkPSJhdHRhY2siIHZh
        bD0iMC4wOTk5OTk5ODY1ODg5NTQ5MyIvPg0KICA8cGFyYW0gdWlkPSJkZWNheSIgdmFsPSIwLjA5OTk5OTk4NjU4ODk1NDkzIi8+DQo8L3N0YXRlPg0K
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {6088D02B-7CE3-46E4-951F-E6F2C090022D}
      <PROGRAMENV 25:_FLT_Freq 0 "FLT Freq / Wavetable"
        PARAMBASE 0
        LFO 0
        LFOWT 1 1
        AUDIOCTL 0
        AUDIOCTLWT 1 1
        PLINK 1 -100 -1 0 ""
        MIDIPLINK 0 0 176 14
      >
      WAK 0 0
    >
  >
>
